class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {

        if (matrix == null || matrix.length == 0 || matrix[0].length == 0)
            return false;

        int n = matrix.length;
        int m = matrix[0].length;
        int low =0 , high = m*n-1;
        while(low<=high)
        {
            int mid = low + (high - low) / 2;
            int row = mid/m;
            int col = mid%m;
            int midval = matrix[row][col];

            if (midval == target){
                return true;
            }
            else if(midval<target)
            {
                low = mid+1;
            }
            else{
                high = mid -1;
            }
        }
        return false;
    }
}
